apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rtresource-controller
rules:
- apiGroups: ["rtgroup.critical.com"]
  resources: ["rtresources"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rtresource-controller
subjects:
- kind: ServiceAccount
  name: controller
  namespace: knative-serving
roleRef:
  kind: ClusterRole
  name: rtresource-controller
  apiGroup: rbac.authorization.k8s.io
