apiVersion: audit.k8s.io/v1
kind: Policy
omitStages:
  - "RequestReceived"
rules:
  - level: RequestResponse
    resources:
      - group: "rtgroup.critical.com"
        resources: ["rtresources", "rtresources/status"]
    namespaces: ["default"]

  - level: RequestResponse
    resources:
      - group: "apps"
        resources: ["deployments", "deployments/status"]
    namespaces: ["default"]

  - level: RequestResponse
    resources:
      - group: ""
        resources: ["pods", "pods/status"]
    namespaces: ["default"]
    verbs: ["create", "update", "patch", "delete"]
  
  - level: None
